# ----------------------------------------------------------------------------------------------------------------------
# Mono Dotnet runner for docker
# ----------------------------------------------------------------------------------------------------------------------
csharp-runner:
  image: 10.4.103.15:5000/mapp-reporting:latest
  #environment:
  #  - SLEEP_TIMEOUT=10000
